<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Hd-BM-Udh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Careers Table View Controller-->
        <scene sceneID="7wE-DB-F8O">
            <objects>
                <tableViewController id="XtG-hp-YdQ" customClass="CareersTableViewController" customModule="Elo7_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sqG-j0-NCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chooseDep" rowHeight="200" id="hLz-cN-nUn" customClass="ChooseDepTableViewCell" customModule="Elo7_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLz-cN-nUn" id="4u0-3R-Ouq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroshot" translatesAutoresizingMaskIntoConstraints="NO" id="fiq-eB-G69">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="fiq-eB-G69" secondAttribute="width" multiplier="8:15" id="ThB-xa-zri"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-Rk-IWw">
                                            <rect key="frame" x="56.333333333333343" y="30" width="262.33333333333326" height="140"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titulo" translatesAutoresizingMaskIntoConstraints="NO" id="cew-If-qcd">
                                                    <rect key="frame" x="0.0" y="0.0" width="262.33333333333331" height="83"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escolha um departamento" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua8-ZQ-ClO" customClass="DesignableUITextField" customModule="Elo7_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="105" width="262.33333333333331" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="F23-ya-YJP"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.36078431372549019" green="0.32549019607843138" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="arrow"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Nv-Rk-IWw" firstAttribute="centerY" secondItem="4u0-3R-Ouq" secondAttribute="centerY" id="3SC-hg-JWZ"/>
                                        <constraint firstItem="fiq-eB-G69" firstAttribute="top" secondItem="4u0-3R-Ouq" secondAttribute="top" id="4Do-IQ-fPi"/>
                                        <constraint firstItem="3Nv-Rk-IWw" firstAttribute="width" secondItem="fiq-eB-G69" secondAttribute="width" multiplier="0.7" id="GDy-YM-eFh"/>
                                        <constraint firstAttribute="bottom" secondItem="fiq-eB-G69" secondAttribute="bottom" id="Iti-kq-Mhv"/>
                                        <constraint firstItem="fiq-eB-G69" firstAttribute="width" secondItem="4u0-3R-Ouq" secondAttribute="width" id="S7M-Ri-SR0"/>
                                        <constraint firstItem="3Nv-Rk-IWw" firstAttribute="centerX" secondItem="4u0-3R-Ouq" secondAttribute="centerX" id="d1s-ZS-rfb"/>
                                        <constraint firstItem="3Nv-Rk-IWw" firstAttribute="height" secondItem="fiq-eB-G69" secondAttribute="height" multiplier="0.7" id="gMn-ut-KH6"/>
                                        <constraint firstItem="fiq-eB-G69" firstAttribute="centerX" secondItem="4u0-3R-Ouq" secondAttribute="centerX" id="unZ-V8-nht"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="depsTextField" destination="Ua8-ZQ-ClO" id="pC0-UR-ApR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cultureCell" rowHeight="321" id="Jbu-gA-eFi" customClass="CultureTableViewCell" customModule="Elo7_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="321"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jbu-gA-eFi" id="uLU-1P-Jem">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="321"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wha-Nc-EaY">
                                            <rect key="frame" x="10" y="5" width="355" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Nossa Cultura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-HX-n9g">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somos orientados pela satisfação e fidelização de nossos clientes" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3S-9M-sjf">
                                                    <rect key="frame" x="0.0" y="25.333333333333332" width="355" height="40.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZoN-SX-eCk">
                                            <rect key="frame" x="16" y="81" width="343" height="229"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="229" id="HjN-TB-TNL"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uuw-go-hGb">
                                                <size key="itemSize" width="270" height="208"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cultureItemCell" id="QwU-GC-9OQ" customClass="CultureCollectionViewCell" customModule="Elo7_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="36.666666666666664" y="0.0" width="270" height="208"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="208"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="criatividade" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-oD-Cn8">
                                                                <rect key="frame" x="90" y="25.666666666666664" width="90" height="73.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="4nb-oD-Cn8" secondAttribute="height" multiplier="109:89" id="yJg-QM-yj3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GL6-A0-adV">
                                                                <rect key="frame" x="16" y="114" width="238" height="77.666666666666686"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criatividade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKg-Kn-vDI">
                                                                        <rect key="frame" x="75.666666666666657" y="0.0" width="86.666666666666657" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimulamos a intervenção humana como algo insubstituível. Nosso ambiente é inspirador" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpc-XM-Y66">
                                                                        <rect key="frame" x="3.3333333333333286" y="27.333333333333346" width="231.66666666666669" height="50.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="GL6-A0-adV" secondAttribute="trailing" id="9fq-Db-dG1"/>
                                                        <constraint firstItem="4nb-oD-Cn8" firstAttribute="width" secondItem="QwU-GC-9OQ" secondAttribute="width" multiplier="10:30" id="EEd-24-3VP"/>
                                                        <constraint firstItem="GL6-A0-adV" firstAttribute="leading" secondItem="QwU-GC-9OQ" secondAttribute="leadingMargin" id="OLv-Eh-Xd1"/>
                                                        <constraint firstItem="4nb-oD-Cn8" firstAttribute="centerX" secondItem="QwU-GC-9OQ" secondAttribute="centerX" id="eAX-PG-dtg"/>
                                                        <constraint firstItem="GL6-A0-adV" firstAttribute="top" secondItem="4nb-oD-Cn8" secondAttribute="bottom" constant="15" id="okl-2L-ENl"/>
                                                        <constraint firstItem="4nb-oD-Cn8" firstAttribute="centerY" secondItem="QwU-GC-9OQ" secondAttribute="centerY" multiplier="0.6" id="peI-B0-a9p"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="descriptionLabel" destination="Fpc-XM-Y66" id="4Z8-AP-RRk"/>
                                                        <outlet property="iconImageView" destination="4nb-oD-Cn8" id="62X-m4-1fs"/>
                                                        <outlet property="tittleLabel" destination="nKg-Kn-vDI" id="8kT-wK-3EO"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZoN-SX-eCk" firstAttribute="top" secondItem="Wha-Nc-EaY" secondAttribute="bottom" constant="10" id="8sm-Db-96x"/>
                                        <constraint firstItem="Wha-Nc-EaY" firstAttribute="top" secondItem="uLU-1P-Jem" secondAttribute="top" constant="5" id="BGk-hk-KuM"/>
                                        <constraint firstItem="Wha-Nc-EaY" firstAttribute="leading" secondItem="uLU-1P-Jem" secondAttribute="leading" constant="10" id="Hwm-Sb-Gm5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZoN-SX-eCk" secondAttribute="trailing" id="T5V-x1-ZaV"/>
                                        <constraint firstAttribute="trailing" secondItem="Wha-Nc-EaY" secondAttribute="trailing" constant="10" id="Vss-WY-kMM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZoN-SX-eCk" secondAttribute="bottom" id="gFs-zQ-xwG"/>
                                        <constraint firstItem="ZoN-SX-eCk" firstAttribute="leading" secondItem="uLU-1P-Jem" secondAttribute="leadingMargin" id="rdS-Ym-EAG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cultureCollectionHeightConstraint" destination="HjN-TB-TNL" id="4FH-EF-q8O"/>
                                    <outlet property="cultureCollectionView" destination="ZoN-SX-eCk" id="idk-aT-RUj"/>
                                    <outlet property="descriptionLabel" destination="W3S-9M-sjf" id="hIe-2U-1KU"/>
                                    <outlet property="titleLabel" destination="SZh-HX-n9g" id="eXz-WZ-bf3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deps" rowHeight="210" id="hcO-ou-hAV" customClass="DepsTableViewCell" customModule="Elo7_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="549" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcO-ou-hAV" id="jZQ-2a-zx7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5qv-sE-CwZ">
                                            <rect key="frame" x="16" y="43" width="343" height="156"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="156" id="UTb-qe-JVc"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j9h-Ai-rG4">
                                                <size key="itemSize" width="165" height="156"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="depCell" id="4LF-CG-BTa" customClass="DepartmentCollectionViewCell" customModule="Elo7_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="156"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="156"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="ic-engenharia" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-Uo-tZr">
                                                                <rect key="frame" x="56" y="54.666666666666657" width="53" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="1ct-Uo-tZr" secondAttribute="height" multiplier="50:29" id="Mpf-gk-cMe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Engenharia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMx-wD-hkD">
                                                                <rect key="frame" x="16" y="90.666666666666671" width="133" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.49019607840000001" green="0.47058823529999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1ct-Uo-tZr" firstAttribute="centerX" secondItem="4LF-CG-BTa" secondAttribute="centerX" id="Gdx-tK-vXI"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="bMx-wD-hkD" secondAttribute="trailing" id="MOv-vK-6oY"/>
                                                        <constraint firstItem="1ct-Uo-tZr" firstAttribute="centerY" secondItem="4LF-CG-BTa" secondAttribute="centerY" multiplier="0.9" id="Rvv-Ii-ySH"/>
                                                        <constraint firstItem="bMx-wD-hkD" firstAttribute="leading" secondItem="4LF-CG-BTa" secondAttribute="leadingMargin" id="ZoX-dH-BMo"/>
                                                        <constraint firstItem="1ct-Uo-tZr" firstAttribute="width" secondItem="4LF-CG-BTa" secondAttribute="height" multiplier="50:147" id="aRy-io-ciy"/>
                                                        <constraint firstItem="bMx-wD-hkD" firstAttribute="top" secondItem="1ct-Uo-tZr" secondAttribute="bottom" constant="5" id="lnq-Ed-Hr4"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="depIconImageView" destination="1ct-Uo-tZr" id="QxH-Tl-9ki"/>
                                                        <outlet property="titleLabel" destination="bMx-wD-hkD" id="OqZ-Yh-fnC"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conheça Nossas Áreas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swK-av-bd4">
                                            <rect key="frame" x="16" y="16" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="swK-av-bd4" firstAttribute="trailing" secondItem="jZQ-2a-zx7" secondAttribute="trailingMargin" id="LqE-H8-5zN"/>
                                        <constraint firstItem="swK-av-bd4" firstAttribute="leading" secondItem="jZQ-2a-zx7" secondAttribute="leadingMargin" id="OFX-eJ-xNG"/>
                                        <constraint firstItem="5qv-sE-CwZ" firstAttribute="trailing" secondItem="jZQ-2a-zx7" secondAttribute="trailingMargin" id="Qff-3e-GyA"/>
                                        <constraint firstItem="5qv-sE-CwZ" firstAttribute="top" secondItem="swK-av-bd4" secondAttribute="bottom" constant="10" id="R1h-zd-Kui"/>
                                        <constraint firstItem="swK-av-bd4" firstAttribute="top" secondItem="jZQ-2a-zx7" secondAttribute="topMargin" constant="5" id="jhl-sF-pbn"/>
                                        <constraint firstItem="5qv-sE-CwZ" firstAttribute="leading" secondItem="jZQ-2a-zx7" secondAttribute="leadingMargin" id="zBB-TY-U6s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5qv-sE-CwZ" secondAttribute="bottom" id="zby-Ui-PW6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="depCollectionHeightConstraint" destination="UTb-qe-JVc" id="3nn-nO-F2y"/>
                                    <outlet property="depsCollectionView" destination="5qv-sE-CwZ" id="sb0-Tx-ppq"/>
                                    <outlet property="titleLabel" destination="swK-av-bd4" id="Jhw-Qa-lHK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="socialCell" rowHeight="127" id="nFh-bk-KH3" customClass="SocialTableViewCell" customModule="Elo7_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="759" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFh-bk-KH3" id="Qtf-1v-tp1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VmP-HO-Kz0">
                                            <rect key="frame" x="16" y="40" width="343" height="76"/>
                                            <color key="backgroundColor" red="0.49019607840000001" green="0.47058823529999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="G4N-ox-ANL"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6Lk-PS-plk">
                                                <size key="itemSize" width="70" height="70"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="socialItemCell" id="Rwp-Sa-u7j" customClass="SocialMediaCollectionViewCell" customModule="Elo7_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="3" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blog" translatesAutoresizingMaskIntoConstraints="NO" id="h71-75-aBY">
                                                                <rect key="frame" x="7" y="7" width="56" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="h71-75-aBY" secondAttribute="height" multiplier="1:1" id="9H5-op-r87"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="h71-75-aBY" firstAttribute="centerY" secondItem="Rwp-Sa-u7j" secondAttribute="centerY" id="295-KN-1hN"/>
                                                        <constraint firstItem="h71-75-aBY" firstAttribute="centerX" secondItem="Rwp-Sa-u7j" secondAttribute="centerX" id="o28-wy-lig"/>
                                                        <constraint firstItem="h71-75-aBY" firstAttribute="width" secondItem="Rwp-Sa-u7j" secondAttribute="width" multiplier="0.8" id="tSD-gs-bxW"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="iconImage" destination="h71-75-aBY" id="2xS-Wo-52d"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conecte-se  com a gente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3A-l0-hcF">
                                            <rect key="frame" x="0.0" y="10" width="375" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="VmP-HO-Kz0" secondAttribute="trailing" id="1Pb-m4-3qf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VmP-HO-Kz0" secondAttribute="bottom" id="Jqj-cf-zD4"/>
                                        <constraint firstItem="VmP-HO-Kz0" firstAttribute="leading" secondItem="Qtf-1v-tp1" secondAttribute="leadingMargin" id="L8y-pt-7rm"/>
                                        <constraint firstItem="x3A-l0-hcF" firstAttribute="leading" secondItem="Qtf-1v-tp1" secondAttribute="leading" id="NKK-qv-iv3"/>
                                        <constraint firstAttribute="trailing" secondItem="x3A-l0-hcF" secondAttribute="trailing" id="bf1-0A-Ix5"/>
                                        <constraint firstItem="x3A-l0-hcF" firstAttribute="top" secondItem="Qtf-1v-tp1" secondAttribute="top" constant="10" id="l8v-2C-x42"/>
                                        <constraint firstItem="VmP-HO-Kz0" firstAttribute="top" secondItem="x3A-l0-hcF" secondAttribute="bottom" id="ru5-hq-dBS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.47058823529411764" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="socialCollectionHeightConstraint" destination="G4N-ox-ANL" id="F9d-aS-nTm"/>
                                    <outlet property="socialCollectionView" destination="VmP-HO-Kz0" id="ZK1-o0-VMf"/>
                                    <outlet property="titleLabel" destination="x3A-l0-hcF" id="JOH-S9-RQi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XtG-hp-YdQ" id="3yt-VG-jXo"/>
                            <outlet property="delegate" destination="XtG-hp-YdQ" id="36n-bd-FNC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NTb-30-uxo">
                        <barButtonItem key="leftBarButtonItem" image="logo" id="pGL-bE-Z2s"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Eventos" id="QsJ-3v-AA9">
                                <color key="tintColor" red="0.14509803921568629" green="0.61176470588235299" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Engenharia" id="J8F-yH-K3y">
                                <color key="tintColor" red="0.14509803921568629" green="0.61176470588235299" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyp-zi-NgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-142.61083743842366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cq-cN-cvF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Hd-BM-Udh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WFi-CN-ag5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XtG-hp-YdQ" kind="relationship" relationship="rootViewController" id="Q9e-SB-9EQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuF-28-xZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="20" height="12"/>
        <image name="blog" width="122" height="120"/>
        <image name="criatividade" width="225" height="225"/>
        <image name="heroshot" width="640" height="500"/>
        <image name="ic-engenharia" width="50" height="51"/>
        <image name="logo" width="104" height="39"/>
        <image name="titulo" width="341" height="106"/>
    </resources>
</document>
