<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Hd-BM-Udh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Careers Table View Controller-->
        <scene sceneID="7wE-DB-F8O">
            <objects>
                <tableViewController id="XtG-hp-YdQ" customClass="CareersTableViewController" customModule="Elo7_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sqG-j0-NCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="rlb-VZ-jsN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="219" id="hLz-cN-nUn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLz-cN-nUn" id="4u0-3R-Ouq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroshot" translatesAutoresizingMaskIntoConstraints="NO" id="fiq-eB-G69">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escolha um departamento" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua8-ZQ-ClO" customClass="DesignableUITextField" customModule="Elo7_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="74" y="94" width="227" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="arrow"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fiq-eB-G69" secondAttribute="trailing" id="1OR-dZ-6jb"/>
                                                <constraint firstItem="fiq-eB-G69" firstAttribute="top" secondItem="4u0-3R-Ouq" secondAttribute="top" id="Eg7-Qf-AOV"/>
                                                <constraint firstAttribute="bottom" secondItem="fiq-eB-G69" secondAttribute="bottom" id="oR7-7l-Jha"/>
                                                <constraint firstItem="fiq-eB-G69" firstAttribute="leading" secondItem="4u0-3R-Ouq" secondAttribute="leading" id="rDK-OA-q4y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XtG-hp-YdQ" id="3yt-VG-jXo"/>
                            <outlet property="delegate" destination="XtG-hp-YdQ" id="36n-bd-FNC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NTb-30-uxo">
                        <barButtonItem key="leftBarButtonItem" title="Logo" id="pGL-bE-Z2s"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Eventos" id="QsJ-3v-AA9"/>
                            <barButtonItem title="Engenharia" id="J8F-yH-K3y"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="areasTextField" destination="Ua8-ZQ-ClO" id="K7n-MS-2p3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyp-zi-NgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cq-cN-cvF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Hd-BM-Udh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WFi-CN-ag5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XtG-hp-YdQ" kind="relationship" relationship="rootViewController" id="Q9e-SB-9EQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuF-28-xZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="20" height="12"/>
        <image name="heroshot" width="640" height="500"/>
    </resources>
</document>
