<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Hd-BM-Udh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Careers Table View Controller-->
        <scene sceneID="7wE-DB-F8O">
            <objects>
                <tableViewController id="XtG-hp-YdQ" customClass="CareersTableViewController" customModule="Elo7_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sqG-j0-NCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="rlb-VZ-jsN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="219" id="hLz-cN-nUn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLz-cN-nUn" id="4u0-3R-Ouq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroshot" translatesAutoresizingMaskIntoConstraints="NO" id="fiq-eB-G69">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-Rk-IWw">
                                                    <rect key="frame" x="56.333333333333343" y="28" width="262.33333333333326" height="163"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titulo" translatesAutoresizingMaskIntoConstraints="NO" id="cew-If-qcd">
                                                            <rect key="frame" x="0.0" y="0.0" width="262.33333333333331" height="106"/>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escolha um departamento" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua8-ZQ-ClO" customClass="DesignableUITextField" customModule="Elo7_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="128" width="262.33333333333331" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="F23-ya-YJP"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.36078431372549019" green="0.32549019607843138" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="arrow"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Nv-Rk-IWw" firstAttribute="centerY" secondItem="4u0-3R-Ouq" secondAttribute="centerY" id="3SC-hg-JWZ"/>
                                                <constraint firstItem="fiq-eB-G69" firstAttribute="top" secondItem="4u0-3R-Ouq" secondAttribute="top" id="4Do-IQ-fPi"/>
                                                <constraint firstItem="3Nv-Rk-IWw" firstAttribute="width" secondItem="fiq-eB-G69" secondAttribute="width" multiplier="0.7" id="GDy-YM-eFh"/>
                                                <constraint firstAttribute="bottom" secondItem="fiq-eB-G69" secondAttribute="bottom" id="Iti-kq-Mhv"/>
                                                <constraint firstItem="fiq-eB-G69" firstAttribute="leading" secondItem="4u0-3R-Ouq" secondAttribute="leading" id="Wlp-Zq-1eo"/>
                                                <constraint firstItem="3Nv-Rk-IWw" firstAttribute="centerX" secondItem="4u0-3R-Ouq" secondAttribute="centerX" id="d1s-ZS-rfb"/>
                                                <constraint firstAttribute="trailing" secondItem="fiq-eB-G69" secondAttribute="trailing" id="lKy-qg-gLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XtG-hp-YdQ" id="3yt-VG-jXo"/>
                            <outlet property="delegate" destination="XtG-hp-YdQ" id="36n-bd-FNC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NTb-30-uxo">
                        <barButtonItem key="leftBarButtonItem" title="Logo" id="pGL-bE-Z2s"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Eventos" id="QsJ-3v-AA9">
                                <color key="tintColor" red="0.14509803921568629" green="0.61176470588235299" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Engenharia" id="J8F-yH-K3y">
                                <color key="tintColor" red="0.14509803921568629" green="0.61176470588235299" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="departmentTextField" destination="Ua8-ZQ-ClO" id="K7n-MS-2p3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyp-zi-NgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-142.61083743842366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cq-cN-cvF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Hd-BM-Udh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WFi-CN-ag5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XtG-hp-YdQ" kind="relationship" relationship="rootViewController" id="Q9e-SB-9EQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuF-28-xZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="20" height="12"/>
        <image name="heroshot" width="640" height="500"/>
        <image name="titulo" width="341" height="106"/>
    </resources>
</document>
